<!DOCTYPE html>
<html>

<head>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UNMESHA SURYAKANT KUPEKAR</title>

  <!--Favicon-->
  <link rel="shortcut icon" href="img/favicon.png">

  <!-- CSS Files -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/circle.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/fm.revealator.jquery.min.css" rel="stylesheet">
  <link href="css/tiny-slider.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- Color Stylesheet -->
  <link href="css/colors/red-color.css" rel="stylesheet">

  <!-- Google Fonts -->
  <script src="https://kit.fontawesome.com/f9279329f6.js" crossorigin="anonymous"></script>

  <style type="text/css">
    .timee {
      color: #000000;
      font-size: 14px;
      padding: 3px 12px;
      display: inline-block;
      margin-bottom: 12px;
      border-radius: 5px;
      font-weight: 500;
      box-shadow: 0 2px 7px rgb(0 0 0 / 5%);
      background-color: bisque;
      opacity: .8;
    }
  </style>


  <style type="text/css">
    /* Position the image container (needed to position the left and right arrows) */


    /* Hide the images by default */
    .mySlides {
      display: none;
    }

    /* Add a pointer when hovering over the thumbnail images */
    .cursor {
      cursor: pointer;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 42%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* Container for image text */
    .caption-container {
      text-align: center;
      background-color: #222;
      padding: 2px 16px;
      color: white;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Six columns side by side */
    .column {
      float: left;
      width: 16.66%;
    }

    /* Add a transparency effect for thumnbail images */
    .demo {
      opacity: 0.6;
    }

    .active,
    .demo:hover {
      opacity: 1;
    }
  </style>

</head>

<body class="light">
  <!-- Preloader-->
  <div class="vfx-loader">
    <div class="loader-wrapper">
      <div class="loader-content">
        <div class="loader-dot dot-1"></div>
        <div class="loader-dot dot-2"></div>
        <div class="loader-dot dot-3"></div>
        <div class="loader-dot dot-4"></div>
        <div class="loader-dot dot-5"></div>
        <div class="loader-dot dot-6"></div>
        <div class="loader-dot dot-7"></div>
        <div class="loader-dot dot-8"></div>
        <div class="loader-dot dot-center"></div>
      </div>
    </div>
  </div>

  <!-- Header Starts -->
  <header class="header" id="navbar-collapse-toggle">
    <!-- Fixed Navigation Starts -->
    <ul class="icon-menu d-none d-lg-block revealator-slideup revealator-once revealator-delay1">
      <li class="icon-box tooltip active"><i class="fa fa-home"></i> <a href="#home"></a><span
          class="tooltiptext tooltip-right">Home</span></li>
      <li class="icon-box tooltip"><i class="fa fa-id-card"></i> <a href="#about"></a><span
          class="tooltiptext tooltip-right">About Me</span></li>
      <li class="icon-box tooltip"><i class="fa fa-image"></i> <a href="#exp"></a><span
          class="tooltiptext tooltip-right">My Experience</span></li>
      <li class="icon-box tooltip"><i class="fa fa-envelope"></i> <a href="#contact"></a><span
          class="tooltiptext tooltip-right">Contact Me</span></li>

    </ul>
    <!-- Fixed Navigation Ends -->
    <!-- Mobile Menu Starts -->
    <nav class="d-block d-lg-none">
      <div id="menuToggle">
        <input type="checkbox" />
        <span></span> <span></span> <span></span>
        <ul class="list-unstyled" id="menu">
          <li class="tooltip active"><a href="#home"><i class="fa fa-home"></i></a><span
              class="tooltiptext tooltip-right">Home</span></li>
          <li class="tooltip"><a href="#about"><i class="fa fa-id-card"></i></a><span
              class="tooltiptext tooltip-right">About Me</span></li>
          <li class="tooltip"><a href="#exp"><i class="fa fa-image"></i></a><span class="tooltiptext tooltip-right">My
              Experience</span></li>
          <li class="tooltip"><a href="#contact"><i class="fa fa-envelope"></i></a><span
              class="tooltiptext tooltip-right">Contact Me</span></li>

        </ul>
      </div>
    </nav>
    <!-- Mobile Menu Ends -->
  </header>
  <!-- Header Ends -->
  <!-- Main Content Starts -->
  <div id="home" class="home">
    <section
      class="container-fluid main-container container-home p-0 hero-area-block utf-element-cover-bg element-cover-bg revealator-slideup revealator-once revealator-delay1"
      style="background-image:url(img/hero_img_1.jpg);">
      <!--<div class="color-block d-none d-lg-block"></div>-->
      <div class="row utf-home-details-container align-items-center">
        <div class="col-12 col-lg-7 offset-lg-3 utf-home-details text-center text-sm-center ">
          <div>
            <img src="img/img-mobile.jpg" class="img-fluid main-img-mobile hero-d-none d-sm-block d-lg-none"
              alt="my picture" />
            <h6 class="mb-0 d-block d-lg-block">Hi I'm UNMESHA SURYAKANT KUPEKAR</h6>
            <h1><span>I Am a</span><span class="typed-words"></span></h1>
            <p>Results-driven with expertise in data visualization, statistical analysis, and business process
              optimization. Proficient in leveraging data-driven insights to support decision-making and drive
              organizational growth. Skilled in stakeholder collaboration, predictive modeling, and advanced analytics
              tools. Seeking to apply analytical expertise to solve complex business challenges and deliver impactful
              outcomes.
              <br>

            </p>
            <a href="#about" class="btn btn-about">About Me <i class="fa fa-user-circle"></i></a>
            <a href="#contact" class="btn btn-contact">Get in Touch <i class="fa fa-envelope"></i></a>
          </div>
        </div>
      </div>
      <div class="utf-fixed-wrapper">
        <!-- Languages list -->
        <div class="utf-fixed-block block-right">
          <ul class="list-unstyled languages-list">
            <li><a href="#" target="_blank"><span class="single-language"> Business Intelligence
                </span></a></li>
            <li><a href="#" target="_blank"><span class="single-language"> DevOps Engineer
                </span></a></li>
            <li><a href="#" target="_blank"><span class="single-language"> Data Analyst </span></a>
            </li>

          </ul>
        </div>
      </div>

    </section>

  </div>

  <!-- Main Content Ends -->


  <!-- Page Title Starts -->
  <div id="about" class="about">
    <section class="title-section text-center text-sm-center revealator-slideup revealator-once revealator-delay1">
      <!-- <p class="utf-section-description">About Main Info</p>	 -->
      <h1>About <span>ME</span></h1>
      <div class="animated-bar"></div>
      <p class="text-max-700">

        <i class="fa fa-diamond" aria-hidden="true" style="color: #77894d;"></i>
        &nbsp; Business Intelligence
        &nbsp;

        <i class="fa fa-diamond" aria-hidden="true" style="color: #77894d;"></i>


        <br>

        <i class="fa fa-diamond" aria-hidden="true" style="color: #77894d;"></i>
        &nbsp; Data Analyst
        &nbsp;

        <i class="fa fa-diamond" aria-hidden="true" style="color: #77894d;"></i>
        <br>
        <i class="fa fa-diamond" aria-hidden="true" style="color: #77894d;"></i>
        &nbsp; DevOps Engineer
        &nbsp;

        <i class="fa fa-diamond" aria-hidden="true" style="color: #77894d;"></i>


      </p>
    </section>
    <!-- Page Title Ends -->

    <!-- Main Content Starts -->
    <section class="main-content revealator-slideup revealator-once revealator-delay1">
      <div class="container">
        <div class="row">

          <!-- Personal Info Starts -->
          <div class="col-12 col-lg-12 col-xl-12">
            <div class="row">

              <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12 utf-about-user-img">
                <img src="img/04.jpg" class="img-fluid main-img-mobile" alt="my picture" />

                <!-- <div class="mySlides">
    <div class="numbertext">1 / 5</div>
    <img src="img/01.jpg" style="width:100%">
  </div>

 <div class="mySlides">
    <div class="numbertext">2 / 5</div>
    <img src="img/02.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 5</div>
    <img src="img/03.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 5</div>
    <img src="img/04.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">5 / 5</div>
    <img src="img/05.jpg" style="width:100%">
  </div>

 
 
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  
 </div> -->


              </div>
              <div class="row col-xl-7 col-lg-7 col-md-12 utf-about-dtl">
                <div class="col-12 mb-3">
                  <h2 style="font-size: 30px;">UNMESHA SURYAKANT KUPEKAR</h2>


                  <ul style="text-align: justify;font-weight: 400;
    line-height: 1.8;
    color: #000000;
    text-align: justify;
    margin-left: -25px;">
                    <li>Dedicated to analyzing and interpreting complex datasets to provide actionable insights for
                      informed decision-making.</li>
                    <li>Experienced in identifying business needs, designing data-driven strategies, and delivering
                      impactful solutions to optimize processes.</li>
                    <li>Detail-oriented in evaluating data trends, models, and reports to ensure accuracy and relevance
                      to organizational goals.</li>
                    <li>Committed to ensuring data compliance and integrity while maintaining alignment with regulatory
                      and industry standards.</li>
                    <li>Resourceful in identifying operational challenges and delivering cost-effective, data-backed
                      solutions to improve performance.</li>
                    <li>Organized multitasker, capable of managing multiple analytical projects while meeting deadlines
                      and quality expectations.</li>
                    <li>Dedicated to implementing and maintaining efficient DevOps pipelines to streamline software
                      development and deployment.</li>
                    <li>Experienced in automating workflows, monitoring systems, and managing infrastructure for
                      enhanced operational performance.</li>
                    <li>Detail-oriented in analyzing system configurations, resolving technical bottlenecks, and
                      optimizing performance.</li>
                    <li>Committed to ensuring system reliability, security, and compliance with industry standards and
                      best practices.</li>
                    <li>Resourceful in identifying infrastructure challenges and delivering scalable, cost-effective
                      solutions.</li>


                  </ul>

                  </p><!-- <p>
•	Well organized, effective communicator, conscientious multi-tasker, and understand client and costumer requirements
</p> -->
                </div>
                <div class="col-12 mt-3">
                  <a href="myresume.pdf" target="_blank" class="btn btn-download">Download My CV <i
                      class="fa fa-download"></i></a>
                  <a href="#contact" class="btn btn-hire">Hire Me! <i class="fa fa-file"></i></a>
                </div>
              </div>
            </div>
          </div>
          <!-- Personal Info Ends -->
          <!-- Boxes Starts -->
          <!--   <div class="col-12 col-lg-12 col-xl-12 pt-5 mt-lg-0 pb-5">
        <div class="row">
          <div class="col-6 col-lg-3 col-sm-4 col-xs-12">
            <div class="utf-box-stats with-margin">
			  <i class="fa fa-camera"></i>
              <p class="m-0 position-relative">Photography</p>
            </div>
          </div>
          <div class="col-6 col-lg-3 col-sm-4 col-xs-12">
            <div class="utf-box-stats with-margin">
			  <i class="fa fa-film"></i>
              <p class="m-0 position-relative">Hiking & Adventure</p>
            </div>
          </div>
          <div class="col-6 col-lg-3 col-sm-4 col-xs-12">
            <div class="utf-box-stats with-margin">
			  <i class="fa fa-cutlery"></i>
              <p class="m-0 position-relative">Cooking</p>
            </div>
          </div>
         
           <div class="col-6 col-lg-3 col-sm-4 col-xs-12">
             <a target="_blank" href="https://www.instagram.com/karmaaaspheree/">
            <div class="utf-box-stats with-margin">
        <i class="fa fa-instagram"></i>
              <p class="m-0 position-relative">Instagram</p>
            </div>
              </a>
          </div>
      
          		 
     <i class="fa-solid fa-bowl-rice"></i>
        </div>
      </div> -->
          <!-- Boxes Ends -->
        </div>

        <!-- Skills Starts -->

        <!-- Skills Ends -->
        <br>
        <!-- Experience & Education Starts -->
        <div class="row">
          <div class="col-lg-12 m-15px-tb">
            <h3 class="col-title">My Education</h3>
            <div class="utf-resume-box">
              <ul>
                <li>
                  <div class="icon"></div>
                  <span class="time">May 2024</span>
                  <span class="time">GPA: 3.65</span>

                  <h5>Master of Science (MS) in Information Systems <span class="place">Pace University, Seidenberg
                      School of Computer Science and Information Systems, New York, United States</span></h5>
                </li>
                <li>
                  <div class="icon"></div>
                  <span class="time">June 2016 - May 2019</span>
                  <h5>Bachelor of Engineering (BE) in Computer Engineering<span class="place">University of Mumbai,
                      India</span></h5>

                </li>



              </ul>
            </div>
          </div>
        </div>
        <div id="exp" class="row">
          <div class="col-lg-12 m-15px-tb">
            <h3 class="col-title">Work Experience</h3>
            <div class="utf-resume-box">
              <ul>
                <li>
                  <div class="icon"></div>
                  <span class="time">June 2023 - Present</span>
                  <h5>Daiichi Sankyo, Inc., Business Intelligence and Data Analyst Intern, New Jersey, United States
                  </h5>
                  <p><b style="color:#77894d">•</b> Provide support on business processes, conduct user acceptance
                    testing, and review test scripts to validate data quality and project deliverables.<br>
                    <b style="color:#77894d">•</b> Capture stakeholder requirements to facilitate the agile project
                    methodology with 2 weeks of sprint to ensure milestones set in project roadmap. <br>
                    <b style="color:#77894d">•</b> Proficient in using Azure Data Factory to create pipelines to
                    extract, transform and load data from sources like SQL, Azure Blob storage etc. <br>
                    <b style="color:#77894d">•</b> Designed data visualization dashboards and reports using PowerBI and
                    Qlik for 10k users to track and analyze Data catalog from multiple sources. <br>
                    <b style="color:#77894d">•</b> Achieved 90% efficiency improvement in enhancements and automation of
                    day-to-day processes using SQL, Oracle, IICS Informatica and Tidal &nbsp;&nbsp;&nbsp;Automation to
                    uncover business insights.<br>
                    <b style="color:#77894d">•</b> Collaborate cross-functionally to conduct data quality assessments,
                    data profiling, and data cleansing to ensure data accuracy, completeness, and
                    &nbsp;&nbsp;&nbsp;consistency across multiple data sources and adhoc reports using SQL scripts
                    across 1000+ tables with Oracle.<br>


                  </p>
                </li>

                <li>
                  <div class="icon"></div>
                  <span class="time">July 2019 - August 2022</span>
                  <h5>HDFC BANK, Senior Business Analyst, Mumbai, India </h5>
                  <p><b style="color:#77894d">•</b> Led a team of 5 in the implementation of 30+ Banking projects using
                    Agile sprint methodology during project planning, development, UAT/testing,
                    &nbsp;&nbsp;&nbsp;and deployment within budget, with 95% of them passing all tests and meeting or
                    exceeding acceptance criteria.<br>
                    <b style="color:#77894d">•</b> Analyzed large datasets using Python and SQL to generate
                    recommendations that improved key metrics by 20% on average.<br>
                    <b style="color:#77894d">•</b> Created dashboards using Power BI and Tableau, reduced decision time
                    by 30% and manual reporting by 40% for increased efficiency.<br>
                    <b style="color:#77894d">•</b> Influenced historical KPI analysis using VLOOKUPs and Pivot chart
                    interactive visualizations that provide insights and facilitate data-driven decision.<br>
                    <b style="color:#77894d">•</b> Developed automated systems using RPA and Automata for 25+ Finance
                    products with an aim to reduce manual intervention by 95%.<br>
                    <b style="color:#77894d">•</b> Coordinated with stakeholders, addressed issues and risks, maintained
                    regular updates& achieved 98% on-time project delivery.<br>
                  </p>
                </li>


                <li>
                  <div class="icon"></div>
                  <span class="time">May 2018 - May 2019</span>
                  <h5>FORT LOGICIEL LLP, DevOps Engineer, Mumbai, India </h5>
                  <p><b style="color:#77894d">•</b> Implemented Python APIs to optimize data updates and recoding,
                    resulting in a significant 30% reduction in processing time.<br>
                    <b style="color:#77894d">•</b> Skilled in developing full-stack web applications, RESTful web
                    services, Microservices using Java, JavaScript, Angular and React.<br>
                    <b style="color:#77894d">•</b> Designed the UI/UX for the organization’s internal web application
                    using both qualitative and quantitative data and carried out usability testing.<br>
                    <b style="color:#77894d">•</b> Conducted API and unit testing, wrote automation tests, and performed
                    peer code reviews, enhancing product quality by 90%.<br>

                  </p>
                </li>

              </ul>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12 m-15px-tb">
            <h3 class="col-title">PROJECT EXPERIENCE</h3>
            <div class="utf-resume-box">
              <ul>
                <li>
                  <div class="icon"></div>
                  <span class="time">June 2015 - May 2016</span>
                  <h5>Cultural Head and Ladies Representative at DR. D. Y. Patil University, India </h5>

                </li>
                <li>
                  <div class="icon"></div>
                  <span class="time">June 2017 - May 2019</span>
                  <h5>Media Head and Lead Cinematographer/Photographer of Student council at SIES Graduate School of
                    Technology, India </h5>

                </li>


                <li>
                  <div class="icon"></div>
                  <span class="time">May 2019</span>
                  <h5>Motion Controlled Interactive games for physiotherapy patients </h5>
                  <p><b style="color:#77894d">•</b> Developed a game for physiotherapy patients using Python, MySQL,
                    Arduino, and flex sensors to perform different sets of therapy exercises that will
                    &nbsp;&nbsp;&nbsp;be mapped to HTML code and feedback will be given in the form of values and scores
                    for doctors to understand the patient’s progress.</p>

                </li>





                <li>
                  <div class="icon"></div>
                  <span class="time">April 2020 - May 2022</span>
                  <h5>Worked as an Educator for unprivileged children at an NGO and raised funds over $10k for their
                    education </h5>
                  <!-- <p><b style="color:#77894d">•</b> Developed a game for physiotherapy patients using Python, MySQL, Arduino, and flex sensors to perform different sets of therapy exercises that will be mapped to HTML code and feedback will be given in the form of values and scores for doctors to understand the patient’s progress.</p> -->

                </li>

                <li>
                  <div class="icon"></div>
                  <span class="time">Nov 2022</span>
                  <h5>Mental Health at Tech workplace Analysis in R </h5>
                  <p><b style="color:#77894d">•</b> Measured attitudes towards mental health and frequency of mental
                    health disorders in the tech workplace, converting numerical data into &nbsp;&nbsp;&nbsp;numerical
                    values, performed data cleaning and processing to conduct exploratory data analysis and build a
                    baseline model using R language.</p>

                </li>

                <li>
                  <div class="icon"></div>
                  <span class="time">Nov 2022</span>
                  <h5>Healthcare Management Database System </h5>
                  <p><b style="color:#77894d">•</b> Analyzed health information to develop database using MySQL
                    Workbench & Excel, performed cleaning & processing data by running queries,
                    &nbsp;&nbsp;&nbsp;created columns and relationships between attributes to sort and classify
                    information about patients, providers, medications & appointments etc.</p>

                </li>

                <li>
                  <div class="icon"></div>
                  <span class="time">Dec 2022 </span>
                  <h5>Web scraping using Python </h5>
                  <p><b style="color:#77894d">•</b> Analyzed and compared results of 5 different websites using
                    Beautiful Soup. </p>

                </li>

              </ul>
            </div>
          </div>
        </div>





        <div class="row">
          <div class="col-lg-12 m-15px-tb">
            <h3 class="col-title">CERTIFICATIONS</h3>
            <div class="utf-resume-box">
              <ul>
                <li>
                  <div class="icon"></div>
                  <!-- <span class="time">Aug 2019 – Present</span> -->
                  <h5><b style="color:#77894d">•</b> Silver Star Award – HDFC Bank 2019 | ByteCamp Hackathon – SIES GST
                    2017 | SmartIndia National level Hackathon – &nbsp;&nbsp;&nbsp;2018</h5>

                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12 m-15px-tb">
            <h3 class="col-title">PUBLICATION LINK</h3>
            <div class="utf-resume-box">
              <ul>
                <li>
                  <div class="icon"></div>
                  <span class="time">October 2020</span>
                  <h5>
                    <a
                      href="https://ijrar.org/viewfull.php?&p_id=IJRAR2AA1015">https://ijrar.org/viewfull.php?&p_id=IJRAR2AA1015</a>
                  </h5>
                </li>
              </ul>
            </div>
          </div>
        </div>




        <!-- Experience & Education Ends -->
        <div class="pb-3 pt-5 utf-testimonials-section utf-single-section">
          <div class="col-12">
            <h3 class="pb-5 pb-sm-5 mb-3 mb-sm-0 text-center text-sm-center custom-title ft-wt-600">Technical Expertise
              : </h3>
          </div>



          <h6 style="display: inline-block;" class="utf-client-name">Programming Language : </h6>&nbsp;
          <span class="timee">Python</span>&nbsp;
          <span class="timee">R</span>&nbsp;
          <span class="timee">Java</span>&nbsp;
          <span class="timee">React</span>&nbsp;
          <span class="timee">C</span>&nbsp;
          <span class="timee">C++</span>&nbsp;
          <span class="timee">C#</span>&nbsp;


          <br>
          <h6 style="display: inline-block;" class="utf-client-name">Operating Systems/Database : </h6>&nbsp;
          <span class="timee">Windows</span>&nbsp;
          <span class="timee">Linux</span>&nbsp;
          <span class="timee">MacOS</span>&nbsp;
          <span class="timee">Ubuntu</span>&nbsp;
          <span class="timee">MySQL</span>&nbsp;
          <span class="timee">Postgres</span>&nbsp;
          <span class="timee">Oracle</span>&nbsp;


          <br>
          <h6 style="display: inline-block;" class="utf-client-name">Software/Tools : </h6>&nbsp;
          <span class="timee">Kubernetes</span>&nbsp;

          <span class="timee">JIRA</span>&nbsp;
          <span class="timee">MS Office Suite</span>&nbsp;
          <span class="timee">VS Code</span>&nbsp;
          <span class="timee">Postman</span>&nbsp;
          <span class="timee">WinSCP</span>&nbsp;
          <span class="timee">RESTful web services</span>&nbsp;
          <span class="timee">Microservices</span>&nbsp;
          <span class="timee">AngularJS</span>&nbsp;
          <span class="timee">node.js</span>&nbsp;
          <span class="timee">HTML</span>&nbsp;
          <span class="timee">CSS</span>&nbsp;
          <span class="timee">Bootstrap</span>&nbsp;







          <br>
          <h6 style="display: inline-block;" class="utf-client-name">Data Visualization/Big Data : </h6>&nbsp;
          <span class="timee">Decision Analysis</span>&nbsp;
          <span class="timee">Business Analytics</span>&nbsp;
          <span class="timee">Statistical & Predictive Analysis</span>&nbsp;
          <span class="timee">Probability</span>&nbsp;
          <span class="timee">Calculus</span>&nbsp;
          <span class="timee">Statistics</span>&nbsp;
          <span class="timee">Tableau</span>&nbsp;
          <span class="timee">MATLAB</span>&nbsp;
          <span class="timee">Power BI</span>&nbsp;
          <span class="timee">Hadoop</span>&nbsp;
        




          <br>
          <h6 style="display: inline-block;" class="utf-client-name">Data Manipulation : </h6>&nbsp;
          <span class="timee">Data Processing</span>&nbsp;
          <span class="timee">Machine Learning</span>&nbsp;
          <span class="timee">Clustering</span>&nbsp;
          <span class="timee">Data Mining</span>&nbsp;
          <span class="timee">Supervised & Unsupervised Learning models</span>&nbsp;
          <span class="timee">Data Mapping</span>&nbsp;
          <span class="timee">API Keys</span>&nbsp;
          <span class="timee">NetSuite</span>&nbsp;
          <span class="timee">ERP System</span>&nbsp;
          <span class="timee">Data Cleaning </span>&nbsp;
          <span class="timee">Data Modeling</span>&nbsp;
          <br>



        </div>
        <!-- Provide Services Starts -->

        <div class="row pb-3 pt-5 utf-services-section">
          <div class="col-12">
            <h3 class="pb-5 pb-sm-5 mb-3 mb-sm-0 text-center text-sm-center custom-title ft-wt-600">What Can I Do</h3>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="utf-single-service">
              <h6 class="utf-service-title">Machine Learning</h6>
            </div>
          </div>

          <div class="col-12 col-md-6 col-lg-4">
            <div class="utf-single-service">
              <h6 class="utf-service-title">Data Processing</h6>
            </div>
          </div>

          <div class="col-12 col-md-6 col-lg-4">
            <div class="utf-single-service">
              <h6 class="utf-service-title">Business Analysis</h6>
            </div>
          </div>



          <div class="col-12 col-md-6 col-lg-4">
            <div class="utf-single-service">
              <h6 class="utf-service-title">Statistical & Predictive Analysis</h6>
            </div>
          </div>



          <div class="col-12 col-md-6 col-lg-4">
            <div class="utf-single-service">
              <h6 class="utf-service-title">Critical Thinking & Problem-Solving</h6>
            </div>
          </div>


          




        <div class="row pb-3 pt-5 utf-services-section">
          <div class="col-12">
            <h3 class="pb-5 pb-sm-5 mb-3 mb-sm-0 text-center text-sm-center custom-title ft-wt-600">My Hobbies</h3>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="utf-box-stats with-margin">
              <img style="width: 15%;" src="img/camera.svg" class="img-fluid">
              
                     <p class="mt-3 m-0 position-relative">Photography </p>
                   </div>
           </div>

          
          <div class="col-12 col-md-6 col-lg-4">
            <div class="utf-box-stats with-margin">
              <img style="width: 15%;" src="img/travel.svg" class="img-fluid">
              
                     <p class="mt-3 m-0 position-relative">Travel</p>
                   </div>
           </div>

          

           <div class="col-12 col-md-6 col-lg-4">
            <div class="utf-box-stats with-margin">
              <img style="width: 15%;" src="img/paper.svg" class="img-fluid">
              
                     <p class="mt-3 m-0 position-relative">Writing</p>
                   </div>
           </div>

           <div class="col-12 col-md-6 col-lg-4">
            <div class="utf-box-stats with-margin">
              <img style="width: 15%;" src="img/gloves.svg" class="img-fluid">
              
                     <p class="mt-3 m-0 position-relative">Mixed Martial Arts</p>
                   </div>
           </div>

           <div class="col-12 col-md-6 col-lg-4">
            <div class="utf-box-stats with-margin">
              <img style="width: 15%;" src="img/swimming.svg" class="img-fluid">
              
                     <p class="mt-3 m-0 position-relative">Swimming</p>
                   </div>
           </div>



           <div class="col-12 col-md-6 col-lg-4">
            <div class="utf-box-stats with-margin">
              <img style="width: 15%;" src="img/cooking.svg" class="img-fluid">
              
                     <p class="mt-3 m-0 position-relative">Cooking</p>
                   </div>
           </div>






        </div>



        <!-- Provide Services Ends -->



      </div>


  </div>



  <!-- Testimonials section Ends -->


  <!-- Choose Your Plan Ends -->
  </div>
  </section>
  </div>
  <!-- Main Content Ends -->



  <div class="contact">
    <!-- Page Title Starts -->
    <section style="margin-bottom: -2%;"
      class="title-section text-center text-sm-center revealator-slideup revealator-once revealator-delay1">
      <!-- <p class="utf-section-description">Connect Me</p>	 -->
      <h1>Get In <span>Touch</span></h1>
      <div class="animated-bar"></div>
      <!-- <p class="text-max-700">Lorem ipsum dolor sit amet, consect adipisic elit, sed do eiusmod tempor incididunt ut labore et d magna aliqua enim sed do sit.</p> -->
    </section>
    <!-- Page Title Ends -->

    <!-- Main Content Starts -->
    <section id="contact"
      class="main-content revealator-slideup revealator-once revealator-delay1 no-transform revealator-within">
      <div class="container">
        <div class="row" style="justify-content: center;">
          <!-- Left Side Starts -->

          <div class="col-12 col-lg-8">

            <ul class="social list-unstyled pt-2 mb-5">
              <!-- <li class="facebook"><a title="Facebook" href="#"><i class="fa fa-facebook"></i></a></li> -->
              <!-- <li class="linkedin"><a title="Linkedin" href="https://www.linkedin.com/in/unmeshakupekar"><i class="fa fa-linkedin"></i></a></li> -->
              <!-- <li class="twitter"><a title="Twitter" href="#"><i class="fa fa-twitter"></i></a></li> -->
              <li class="instagram"><a title="Instagram" target="_blank" href="https://www.instagram.com/unmeshakupekar?igsh=dzBwbnZmOTJvenBv"><i class="fa fa-instagram"></i></a></li>
              <!-- <li class="whatsapp"><a title="Whatsapp" href="#"><i class="fa fa-whatsapp"></i></a></li> -->
            </ul>
            <div class="col-12">
              <h3 class="pb-5 pb-sm-5 mb-3 mb-sm-0 text-center text-sm-center custom-title ft-wt-600">My Contact Info
              </h3>
            </div>
            <p class="utf-custom-span-contact position-relative"><i class="fa fa-map-marker position-absolute"></i>
              <span class="d-block">Location</span>New Jersey, NJ
            </p>
            <p class="utf-custom-span-contact position-relative"><i class="fa fa-linkedin position-absolute"></i> <span
                class="d-block">LinkedIn</span><a target="_blank" href="https://www.linkedin.com/in/unmeshakupekar">https://www.linkedin.com/in/unmeshakupekar</a></p>
            <p class="utf-custom-span-contact position-relative"><i class="fa fa-envelope position-absolute"></i> <span
                class="d-block">Email Address</span><a
                href="mailto:unmeshask@gmail.com">unmeshask@gmail.com</a></p>

          </div>

          <!-- Left Side Ends -->
          <!-- Contact Form Starts -->
          <!-- <div class="col-12 col-lg-7"> -->
          <!-- <form class="contactform utf-contact-form form mb-5" method="post" action="">
            <h4 class="utf-content-title">Quote Of The Day </h4>
           
            <div class="row">
              <h6 class="utf-service-title">" Engineering: The art of organizing and directing men, and of controlling the forces and materials of nature for the benefit of the human race."   
              </h6>
             
            </div>
          </form> -->
          <!-- </div> -->
          <!-- Contact Form Ends -->
        </div>
        <!-- Map Section Start -->

        <!-- Map Section End -->
      </div>
      <br>
      <center>

        <h6> " <span style="color: red;">Engineering </span> : The art of organizing and directing men, and of
          controlling the forces and materials of nature for the benefit of the human race."
        </h6>
        <br>
        <h5 style="font-size: medium;">Powered By <a target="_blank" style="color:red;"
            href="https://www.unitedopt.com/">United OPT</a></h5>
        <br>
        <br>
      </center>
    </section>
    <!-- Contact Section Ends -->
  </div>

  <script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("demo");
      let captionText = document.getElementById("caption");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      captionText.innerHTML = dots[slideIndex - 1].alt;
    }
  </script>
  <!-- JS Files -->
  <script src="https://code.iconify.design/iconify-icon/1.0.0-beta.3/iconify-icon.min.js"></script>
  <script src="js/jquery-3.5.0.min.js"></script>
  <script src="js/fm.revealator.jquery.min.js"></script>
  <script src="js/imagesloaded.pkgd.min.js"></script>
  <script src="js/masonry.pkgd.min.js"></script>
  <script src="js/classie.js"></script>
  <script src="js/jquery.hoverdir.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/modernizr.custom.js"></script>
  <script src="js/typed.js"></script>
  <script src="js/custom_jquery.js"></script>

  <script src="js/jquery.hoverdir.js"></script>
  <script src="js/tiny-slider.js"></script>
  <script src="js/bootstrap.js"></script>


  <script src="js/modernizr.custom.js"></script>
  <script src="js/cbpGridGallery.js"></script>


  <!--Map Js-->


  <script>
    var typed = new Typed('.typed-words', {
      strings: ["Business Intelligence & Data Analyst"],
      typeSpeed: 80,
      backSpeed: 80,
      backDelay: 4000,
      startDelay: 1000,
      loop: true,
      showCursor: true
    });
  </script>
  <script>
    tns({
      container: ".utf-testimonials-section .utf-testimonial-slider",
      items: 2,
      gutter: 30,
      responsive: {
        0: {
          items: 1,
          gutter: 0
        },
        768: {
          items: 2,
          gutter: 30
        }
      },
      preventScrollOnTouch: "auto",
      slideBy: "page",
      mouseDrag: !0,
      swipeAngle: !1,
      speed: 400,
      controls: !1,
      autoHeight: !0,
      navPosition: "bottom"
    });
  </script>
  </script>
</body>

<!-- Mirrored from utouchdesign.com/themes/meetu/dark/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Oct 2021 18:08:41 GMT -->

</html>